{
  "name": "mongodb-json-pusher",
  "version": "0.0.1",
  "description": "Push objects (contained intojson files) into mongodb collections. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Spini",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "fs-extra": "^0.13.0",
    "mime": "^1.2.11",
    "mongojs": "^0.17.0",
    "nconf": "^0.7.1"
  }
}
